@import './_variable';
@import './_class';
@import'./__classWeakness';
@import'./__classType';
@import'./__classDescriptoin';


header{
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
}
.headerLogo{grid-area: 1/1/3/2;}
.headerTitle{
    margin-left: 30px;
    grid-area: 1/2/2/3;
    color:$colorPolice;
}
.headerDescrip{
    margin-left: 30px;
    grid-area: 2/2/3/4;
    color:$colorPolice;
}

main{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: auto; 
}
.Card:hover{
    transform: scale(1.2);
    background-color:rgb(235, 230, 230);
    margin: 10px;
    border: 2px solid lightgray;
    display: grid;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius:10px;
}
.posLink{
    justify-self: flex-start;
    align-self: flex-end;
}

.elementSousEvo{
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
    margin-left: 10px;
}
.posElementSousEvo0{
    justify-self: flex-start;
}
.posElementSousEvo{
    grid-area: 1/2/2/3;
    justify-self: flex-start;
    margin-right: 10px;
}

@media only screen and (max-width:745px) {
    body{
        margin: 20px;
    }
        body{margin: 20px; }
    header{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:50% 50%;
    }

    .headerLogo{grid-area: 1/1/2/2;}
    .headerDescrip{grid-area: 2/1/3/3;}
    .headerTitle{grid-area: 1/2/2/3;}
    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}
@media only screen and (min-width:746px) and (max-width:1024px) {
    main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

    }
}
@media only screen and (min-width:1024px) and (max-width:1400px){

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25% ;
    }
}
