body {
  margin: 50px;
}

.imageSize {
  width: 100%;
  height: auto;
  display: block;
}

.fire {
  background-color: rgb(255, 166, 0);
}

.water {
  background-color: rgb(35, 82, 222);
}

.grass {
  background-color: rgb(23, 153, 23);
}

.poison {
  background-color: rgb(109, 4, 201);
}

.normal {
  background-color: gray;
}

.fly {
  background-color: lightblue;
}

.insect {
  background-color: rgb(51, 92, 51);
}

.elect {
  background-color: rgb(206, 206, 3);
}

.psy {
  background-color: rgb(227, 9, 243);
}

.rock {
  background-color: rgb(117, 71, 15);
}

.ice {
  background-color: rgb(82, 188, 223);
}

.fight {
  background-color: rgb(206, 141, 21);
}

.ground {
  background-color: rgb(235, 136, 14);
}

.weakness {
  grid-area: 3/1/4/2;
  display: flex;
  align-items: center;
  margin-left: 10px;
  flex-wrap: wrap;
}

.posElementWeakness0 {
  margin-left: 10px;
}

.posElementWeakness1 {
  margin-left: 10px;
}

.posElementWeakness2 {
  margin-left: 10px;
}

.posElementWeakness3 {
  margin-left: 10px;
}

.posElementWeakness4 {
  margin-left: 10px;
}

.type {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.posElementType0 {
  margin-left: 10px;
}

.posElementType1 {
  margin: 10px;
}

.posElementType2 {
  margin: 10px;
}

header {
  display: grid;
  grid-template-columns: 34% 33% 33%;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 20px;
}

.headerLogo {
  grid-area: 1/1/3/2;
}

.headerTitle {
  margin-left: 30px;
  grid-area: 1/2/2/3;
}

.headerDescrip {
  margin-left: 30px;
  grid-area: 2/2/3/4;
}

main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

.Card {
  margin: 20px;
  border: 2px solid lightgray;
  display: flex;
  flex-direction: column;
}

.elementSousEvo {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  margin-left: 10px;
}

.posElementSousEvo0 {
  justify-self: flex-start;
}

.posElementSousEvo {
  grid-area: 1/2/2/3;
  justify-self: flex-start;
  margin-right: 10px;
}

@media only screen and (max-width: 745px) {
  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width: 746px) and (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
  }
}/*# sourceMappingURL=style.css.map */